<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vendedores</title>
    <link rel="stylesheet" href="/css/estilos.css">
</head>
<body id="cuerpo">
    <header id="cabezera">
        <h1>Vendedores</h1>
    </header>
    <main>
        <div id="arriba">
            <label>Id</label>
            <input id="identi" type="text" placeholder="Id">
            <div id="botones">
                <button id="btnBuscar">Buscar</button>
                <button id="btnLimpiar">Limpiar</button>
            </div>
        </div>

        <div class="datos">
            <label>Nombre</label>
            <input id="nombre" type="text" placeholder="Nombre" readonly="true">
        </div>

        <div class="datos">
        <label>Nombre de Usuario</label>
            <input id="nombreUs" type="text" placeholder="Nombre Usuario" readonly="true">
        </div>

        <div class="datos">
            <label>Email</label>
            <input id="email" type="text" placeholder="Email" readonly="true">
        </div>

        <div class="datos">
            <label>Domicilio</label>
            <div id="domicilio">
                <input id="calle" type="text" placeholder="Calle" readonly="true">
                <input id="numero" type="text" placeholder="Número" readonly="true">
                <input id="ciudad" type="text" placeholder="Ciudad" readonly="true">
            </div>
        </div>
    </main>
</body>

<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
<script src="/js/main.js"></script>
</html>